[tox]
envlist = py36, check

[testenv]
usedevelop = True
deps =
    overage
    pytest==3.3.2
    pytest-cov
    pytest-sanic
    pytest-sugar
    aiohttp>=2.3,<=3.2.1
    chardet<=2.3.0
    beautifulsoup4
    gunicorn

commands =
    pytest tests --cov shopbox --cov-report= {posargs}
     - coverage combine --append
    coverage report -m

[testenv:check]
deps =
    flake8
    black
    isort

commands =
    flake8 shopbox
    flake8 tests
    black --check --diff --verbose shopbox
    isort --check-only --recursive shopbox
